

# Level 1
# Spiderman


START_LEVEL
level_name: Spiderman
ball_velocities:100,500 50,500
background:image(background_images/spiderman.jpg)
paddle_speed:500
paddle_width:200
block_definitions:definitions/spiderman_block_definitions.txt
blocks_start_x:175
blocks_start_y:80
row_height:25
num_blocks:67
START_BLOCKS
--g---g
---g-g
---g-g
--bbbbb
--bbbbb
-bbybybb
-bbybybb
bbbbbbbbb
bbbbbbbbb
b-bbbb-b
b-b---b-b
b-b---b-b
---b-b
---b-b
END_BLOCKS
END_LEVEL


# Level 2
# Diamond


START_LEVEL
level_name:Diamond
ball_velocities:100,500
background:image(background_images/first_background.jpg)
paddle_speed:600
paddle_width:200
block_definitions:definitions/diamond_block_definitions.txt
blocks_start_x:50
blocks_start_y:80
row_height:25
num_blocks:32
START_BLOCKS
------gg
----bg--gb
--ybg----gby
rybg------gbyr
--ybg----gby
----bg--gb
------gg

END_BLOCKS
END_LEVEL


# Level 3
# Last Level


START_LEVEL
level_name:Last Level
ball_velocities:100,500 80,450
background:image(background_images/second_background.jpg)
paddle_speed:600
paddle_width:200
block_definitions:definitions/last_block_definitions.txt
blocks_start_x:50
blocks_start_y:80
row_height:25
num_blocks:62
START_BLOCKS
aaabbbbbbbbaaa
llllllllllllll
---l-----l
---l-----l
---l-----l
llllllllllllll
aaabbbbbbbbaaa

END_BLOCKS
END_LEVEL